<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ZOMATO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div id="top">
            <h4 class=>GET AN APP</h4>
            <div class="desktop">
                <a href="">Investor Relation</a>
                <a href="">Add Restaurents</a>
                <a href="">Log In</a>
                <a href="">Sign Up</a>
            </div>
            <div class="mobile">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div id="top-2">
            <img src="./images/heroSectionLogo.png" alt="">
            <p>Discover the best food & drinks in Delhi NCR</p>
            <div class="search-div">
                <input type="text" placeholder="Block B, Jaypee Greens, ">
                <input type="text" placeholder="Search for restaurents, cuisine or a dish">
            </div>
        </div>
    </header>


    <div class="wrapper-1">
        <div class="card">
            <img src="./images/item1.png" alt="">
            <h1>Order Online</h1>
            <p>Stay home and order to your doorstep</p>
        </div>
        <div class="card">
            <img src="./images/item2.png" alt="">
            <h1>Dining</h1>
            <p>View the city's favourite dining venus</p>
        </div>
        <div class="card">
            <img src="./images/item3.png" alt="">
            <h1>Nightlife and Clubs</h1>
            <p>Explore the city's top nightlife outlet</p>
        </div>
    </div>




    <div id="collection">
        <div class="collection-top">
            <h2>Collections</h2>
            <div class="collection-1">
                <p>Explore curated lists of top restaurent cafes, pubs, and barsin on trends</p>
                <a href="">All Collections in Delhi NCR</a>
            </div>
        </div>

        <div class="collection-card">
            <div class="card">
                <img src="./images/food.jpg" alt="">
                <div class="overlap">
                    <h6>Trending This Week</h6>
                    <p>30 Places</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/cricket.jpg" alt="">
                <div class="overlap">
                    <h6>Live Cricket Screening</h6>
                    <p>30 Places</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/open.jpg" alt="">
                <div class="overlap">
                    <h6>Newly Opened</h6>
                    <p>30 Places</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/ramadan.jpeg" alt="">
                <div class="overlap">
                    <h6>Ramadan Special</h6>
                    <p>30 Places</p>
                </div>
            </div>
        </div>
    </div>







    <div id="locations">
        <h3 class="title">Popular localities in and around Patna</h3>
        <div class="location-wrapper">
            <div class="l-card">
                <div class="l-label">
                        <h3>Fraser Road Area</h3>
                        <p>129 places</p>
                </div>
                <div class="icon">
                        <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="l-card">
                <div class="l-label">
                    <h3>Golamber</h3>
                    <p>198 places</p>
                </div>
                 <div class="icon">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="l-card">
                <div class="l-label">
                        <h3>Sri Krishnapuri</h3>
                        <p>192 places</p>
                </div>
                <div class="icon">
                        <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="l-card">
                <div class="l-label">
                    <h3>Kankarhbag</h3>
                    <p>504 places</p>
                </div>
                 <div class="icon">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="l-card">
                <div class="l-label">
                    <h3>Patliputra Colony</h3>
                    <p>219 places</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="l-card">
                <div class="l-label">
                    <h3>Lodipur</h3>
                    <p>56 places</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-chevron-right"></i>
                 </div>
            </div>
        </div>
    </div>





    <div id="app">
        <img src="./images/mobileBanner.png" alt="" class="mobileBanner">
        <div class="right">
            <h1>Get the Zomato App</h1>
            <p>We will send you a link , open it your phone to download the app.</p>
            <div class="radio">
                <input type="radio" name="option" id="option" value="Email">
                <label>Email </label>
                <input type="radio" name="option" id="option" value="Phone">
                <label>Phone </label>
            </div>
            <div class="email">
                <input type="email" placeholder="Email">
                <button>Share App Link</button>
            </div>
            <p>Download App From</p>
            <div class="store">
                <img src="./images/appleStore.png" alt="" width="170px">
                <img src="./images/playStore.png" alt="" width="170px">
            </div>
        </div>
    </div>




    <div id="explore">
        <h1>Explore options near me</h1>
        <select>
            <option>Popular cuisines near me</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
        </select>
        <select>
            <option>Popular restaurents types near me</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
        </select>
        <select>
            <option>Top Restaurents Chains</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
        </select>
        <select>
            <option>Cities We Deliver To</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
            <option>Bakery food near me. Beverages food near me. Biryani food near me.</option>
        </select>
    </div>



    <div id="footer">
        <div class="footer_section_1">
            <img src="./images/logo.png" alt="" width="130px">
                <div class="map">
                        <div class="india">
                            <img src="./images/India.jpg" alt="" width="20px" height="20px">
                            <p>India</p>
                        </div>
                        <div class="world">
                            <i class="fa-solid fa-globe"></i>
                            <p>English</p>
                        </div>
                </div>
        </div>

        <div class="footer_navigation">
            <div class="link_container">
                <h5>ABOUT ZOMATO</h5>
                <a class="links" href="">Who we are</a>
                <a class="links" href="">Blogs</a>
                <a class="links" href="">Work with us</a>
                <a class="links" href="">Investors Relation</a>
                <a class="links" href="">Report Fraud</a>
            </div>
            <div class="link_container">
                <h5>ZOMAVERSE</h5>
                <a class="links" href="">Zomato</a>
                <a class="links" href="">Feeding India</a>
                <a class="links" href="">Hyperpure</a>
                <a class="links" href="">Zomaland</a>
            </div>
            <div class="link_container">
                <h5>FOR RESTAURENTS</h5>
                <a class="links" href="">Partner with us</a>
                <a class="links" href="">Apps for you</a>
                <br>
                <h5>FOR ENTERPRISES</h5>
                <a class="links" href="">Zomato for work</a>
            </div>
            <div class="link_container">
                <h5>LEARN MORE</h5>
                <a class="links" href="">Privacy</a>
                <a class="links" href="">Security</a>
                <a class="links" href="">Terms</a>
                <a class="links" href="">SiteMap</a>
            </div>
            <div class="link_container">
                <h5>SOCIAL LINKS</h5>
                <div class="social_links">
                    <i class="fa-brands fa-linkedin" ></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
                <br>
                <img src="./images/appleStore.png" width="150px">
                <br>
                <img src="./images/playStore.png" width="150px">
            </div>
        </div>
        <hr>
        <div class="disclaimer">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </div>


</body>

</html>